SECRET_KEY=secret
DEBUG=False
DATABASE_URL=postgres://dbcontainer:password@db:5432/dbname

ALLOWED_HOSTS=['*']

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=16-digit-pin
EMAIL_USE_TLS=True